@import "constantes";

#conteneurPrincipal{
    -fx-alignment: top-left;
    -fx-background-color:@pale1;
}


.grosEspace{
    -fx-min-width:@grosEspaceMin;
    -fx-min-height:@grosEspaceMin;

    -fx-max-width:@grosEspaceMax;
    -fx-max-height:@grosEspaceMax;
}

.petitEspace{
    -fx-min-width:@petitEspaceMin;
    -fx-min-height:@petitEspaceMin;

    -fx-max-width:@petitEspaceMax;
    -fx-max-height:@petitEspaceMax;
}

#conteneurInterne{
    -fx-alignment: top-left;
}

.conteneurSauvegardes{
    -fx-alignment: top-left;
}

.conteneurUneRangee{
    -fx-alignment: center;
}

.conteneurUnItem{
    -fx-alignment: center-left;
}


.conteneurBoutonEffacer{
    -fx-alignment: center-right;
}

.boutonEffacer{
    -fx-border-style: solid;
    -fx-border-color: @fonce1;
    -fx-border-width: 2px;
    -fx-border-radius: 6px;
    -fx-background-radius: 8px;
    -fx-background-color: @pale1;
}


.rangeePaire{
    -fx-background-color:@jetonRouge;
}

.rangeeImpaire{
    -fx-background-color:@jetonJaune;
}

