@import "constantes";

.conteneurPrincipal{
    -fx-alignment:center;

    //-fx-border-style: solid;
    //-fx-border-width: 5px;
    //-fx-border-color:@fonce1;
    -fx-background-color:@pale1;
    -fx-padding: @grosEspacePref;

}

.petitEspace {
    -fx-min-width   : @petitEspaceMin;
    -fx-max-width   : @petitEspaceMax;
    -fx-min-height  : @petitEspaceMin;
    -fx-max-height  : @petitEspaceMax;
}

.grosEspace {
    -fx-min-height  : @grosEspaceMin;
    -fx-pref-height : @grosEspacePref;
    -fx-max-height  : @grosEspaceMax;
}
