@import "commun";

.fenetrePrincipale{
    -fx-border-style:solid;
    -fx-border-width:2px;
    -fx-border-color:@fonce2;
    -fx-background-color:@pale2;
}

MenuBar, ToolBar{
    -fx-background-color:@pale2;
}


Menu{
    -fx-background-color:@pale2;
}

MenuItem{
    -fx-background-color:@pale2;
}

