partieLocale=Partie locale
partieReseau=Partie réseau
parametres=Paramètres
nouvellePartie=Nouvelle
quitter=Quitter

# PartieLocale
joueurUn=Joueur Un
joueurDeux=Joueur Deux


quiCommence=Qui commence?

annuler=Annuler
ok=C'est bon!


