# tutoriels4f5

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/entrepot/PartieLocale/: TODO.json  defaut.json
demo/src/main/java/demo/: Constantes.java
demo/src/main/java/demo/client/: ClientQuatreDeSuite.java  Constantes.java  Couleur.java  Main.java  MonClient.java  MonClientWebSocket.java
demo/src/main/java/demo/commandes/choisir_qui_commence/: ChoisirQuiCommence.java  ChoisirQuiCommencePourEnvoi.java  ChoisirQuiCommenceRecue.java
demo/src/main/java/demo/commandes/choisir_taille_grille/: ChoisirTailleGrille.java  ChoisirTailleGrillePourEnvoi.java  ChoisirTailleGrilleRecue.java
demo/src/main/java/demo/commandes/fermer_parametres/: FermerParametres.java  FermerParametresPourEnvoi.java  FermerParametresRecue.java
demo/src/main/java/demo/commandes/jouer_ici/: JouerIci.java  JouerIciPourEnvoi.java  JouerIciRecue.java
demo/src/main/java/demo/commandes/nouvelle_partie/: NouvellePartieLocale.java  NouvellePartieLocalePourEnvoi.java  NouvellePartieLocaleRecue.java
demo/src/main/java/demo/commandes/nouvelle_partie_reseau/: NouvellePartieReseau.java  NouvellePartieReseauPourEnvoi.java  NouvellePartieReseauRecue.java
demo/src/main/java/demo/commandes/ouvrir_parametres/: OuvrirParametres.java  OuvrirParametresPourEnvoi.java  OuvrirParametresRecue.java
demo/src/main/java/demo/commandes/quitter/: Quitter.java  QuitterPourEnvoi.java  QuitterRecue.java
demo/src/main/java/demo/enumerations/: Couleur.java  TailleGrille.java
demo/src/main/java/demo/messages/nouvelle_partie_reseau/: MsgNouvellePartie.java  MsgNouvellePartiePourEnvoi.java  MsgNouvellePartieRecu.java
demo/src/main/java/demo/messages/transmettre_coup/: MsgTransmettreCoup.java  MsgTransmettreCoupPourEnvoi.java  MsgTransmettreCoupRecu.java  TransmettreCoup.java  TransmettreCoupPourEnvoi.java  TransmettreCoupRecu.java
demo/src/main/java/demo/messages/transmettre_qui_commence/: MsgTransmettreQuiCommence.java  MsgTransmettreQuiCommencePourEnvoi.java  MsgTransmettreQuiCommenceRecu.java
demo/src/main/java/demo/messages/transmettre_taille/: MsgTransmettreTaille.java  MsgTransmettreTaillePourEnvoi.java  MsgTransmettreTailleRecu.java
demo/src/main/java/demo/pages/accueil/: ControleurAccueil.java  PageAccueil.java  VueAccueil.java
demo/src/main/java/demo/pages/parametres/: AfficheurParametres.java  ControleurParametres.java  PageParametres.java  Parametres.java  ParametresLectureSeule.java  VueParametres.java
demo/src/main/java/demo/pages/partie/: PagePartie.java  PagePartieLocale.java  PagePartieReseau.java
demo/src/main/java/demo/serveur/: Main.java  MonServeur.java  MonServeurWebSocket.java  ServeurQuatreDeSuite.java
demo/src/main/resources/accueil/: structure.xml  style.less
demo/src/main/resources/commun/: commun.less
demo/src/main/resources/commun2/: commun.less
demo/src/main/resources/parametres/: structure.xml  style.css
demo/src/main/resources/partie/: style.less
demo/src/main/resources/partie/locale/: structure.xml  style.less
demo/src/main/resources/partie/reseau/: structure.xml
demo/src/main/resources/sauvegardes/: structure.xml  style.less
demo/src/main/resources/traductions/: chaines.properties  chaines_en.properties
tp02/: build.gradle
tp02/src/main/java/tp02/client/: ClientQuatreDeSuite.java  Constantes.java  Couleur.java  Main.java
tp02/src/main/java/tp02/messages/transmettre_coup/: TransmettreCoup.java  TransmettreCoupPourEnvoi.java  TransmettreCoupRecu.java
tp02/src/main/java/tp02/serveur/: Main.java  ServeurQuatreDeSuite.java
tp02/src/main/java/tutoriels4f5/tp02/client/: Main.java
tp02/src/main/resources/accueil/: structure.xml  style.css  style.less
tp02/src/main/resources/commun2/: constantes.less
tp02/src/main/resources/parametres/: structure.xml  style.css  style.less
tp02/src/main/resources/partie/: style.less
tp02/src/main/resources/partie/locale/: structure.xml  style.css
tp02/src/main/resources/partie/reseau/: structure.xml
tp02/src/main/resources/sauvegardes/: structure.xml
tp02/src/main/resources/traductions/: chaines.properties  chaines_en.properties
tut09/: build.gradle
tut09/src/main/java/tut09/: Constantes.java
tut09/src/main/java/tut09/client/: MonClient.java  MonClientWebSocket.java
tut09/src/main/java/tut09/commandes/choisir_qui_commence/: ChoisirQuiCommence.java  ChoisirQuiCommencePourEnvoi.java  ChoisirQuiCommenceRecue.java
tut09/src/main/java/tut09/commandes/choisir_taille_grille/: ChoisirTailleGrille.java  ChoisirTailleGrillePourEnvoi.java  ChoisirTailleGrilleRecue.java
tut09/src/main/java/tut09/commandes/quitter/: Quitter.java  (+2 more)
tut09/src/main/java/tut09/enumerations/: Couleur.java  TailleGrille.java
tut09/src/main/java/tut09/serveur/: MonServeur.java  MonServeurWebSocket.java
tut09/src/main/java/tutoriel/: Constantes.java
tut09/src/main/java/tutoriel/client/: MonClient.java  MonClientWebSocket.java
tut09/src/main/resources/accueil/: structure.xml
tut09/src/main/resources/commun/: commun.less  constantes.less
tut09/src/main/resources/parametres/: structure.xml  style.less
tut09/src/main/resources/partie/: style.less
tut09/src/main/resources/partie/locale/: structure.xml  style.css
tut09/src/main/resources/partie/reseau/: structure.xml
tut09/src/main/resources/traductions/: chaines.properties  chaines_en.properties
tut10/: build.gradle
tut10/src/main/java/tut10/: Constantes.java
tut10/src/main/java/tut10/client/: MonClient.java  MonClientWebSocket.java
tut10/src/main/java/tut10/enumerations/: Couleur.java  TailleGrille.java
tut10/src/main/java/tut10/serveur/: MonServeur.java  MonServeurWebSocket.java
tut10/src/main/java/tutoriel/client/: MonClient.java
tut10/src/main/java/tutoriel/enumerations/: TailleGrille.java
tut10/src/main/resources/accueil/: structure.xml  style.css  style.less
tut10/src/main/resources/parametres/: structure.xml  style.css
tut10/src/main/resources/partie/locale/: structure.xml
tut10/src/main/resources/partie/reseau/: structure.xml
(+823 files in other folders)
