partieLocale=Partie locale
partieReseau=Partie réseau
sauvegarder=Sauvegarder
parametres=Paramètres
nouvellePartie=Nouvelle
quitter=Quitter

# PartieLocale
joueurUn=Joueur Un
joueurDeux=Joueur Deux


quiCommence=Qui commence?
quelleTaille=Taille de la grille?

annuler=Annuler
ok=C'est bon!


ouvrirSauvegarde=Ouvrir!
rechercheEnCours=Recherche de sauvegardes
lesSauvegardes=Sauvegardes:



