@import "../commun/commun";

.texteQuiCommence {
  -fx-padding: 2em;
  -fx-margin-right: 2em;
  -fx-font-family: Times;
  -fx-font-color: @fonce2;
}

.marque{
    -fx-min-width:5em;
    -fx-min-height:5em;
}
