partieLocale=Partie locale
parametres=Paramètres
nouvellePartie=Nouvelle
quitter=Quitter

# PartieLocale
joueurUn=Joueur Un
joueurDeux=Joueur Deux

quiCommence=Qui commence?
quelleTaille=Taille de la grille?

PETITE=Petite
MOYENNE=Moyenne
GRANDE=Grande

annuler=Annuler
ok=C'est bon!

messageAlerteConnexion=Aucune connexion au serveur
