// Copyright (C) (2020) (Mathieu Bergeron) (mathieu.bergeron@cmontmorency.qc.ca)
//
// This file is part of tutoriels4f5
//
// tutoriels4f5 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// tutoriels4f5 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with aquiletour.  If not, see <https://www.gnu.org/licenses/>

plugins {
    id 'local-4f5-plugin'
}

task demo (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.client.MonClient'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task demoEn (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.client.MonApplication'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}

task demoPartie (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.pages.partie.PagePartie'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task demoPartieEn (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.pages.partie.PagePartie'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}

task demoParametres (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.pages.parametres.PageParametres'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task demoParametresEn (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.pages.parametres.PageParametres'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}

task demoServeur (type:JavaExec) {
    dependsOn 'classes'
    main = 'demo.serveur.MonServeur'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}
