// Copyright (C) (2020) (Mathieu Bergeron) (mathieu.bergeron@cmontmorency.qc.ca)
//
// This file is part of tutoriels4f5
//
// tutoriels4f5 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// tutoriels4f5 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with aquiletour.  If not, see <https://www.gnu.org/licenses/>

plugins {
    id 'local-4f5-plugin'
}

task tut09 (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.client.MonClient'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task tut09En (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.client.MonApplication'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}

task tut09PartieLocale (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.pages.partie.PagePartieLocale'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task tut09PartieLocaleEn (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.pages.partie.PagePartieLocale'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}



task tut09Parametres (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.pages.parametres.PageParametres'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task tut09ParametresEn (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.pages.parametres.PageParametres'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}

task tut09Serveur (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.serveur.MonServeur'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}


task tut09PartieReseau (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.pages.partie.PagePartieReseau'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task tut09PartieReseauEn (type:JavaExec) {
    dependsOn 'classes'
    main = 'tut09.pages.partie.PagePartieReseau'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=en')
}


